.viewport-overlay {
  position: relative;
  z-index: 10;
  width: 100%;
}

/*PROGRESS*/
.progress {
  height: 10px;
  width: 100%;
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
}
#highlight {
  transition: width 1500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  background: #3c4eb0;
  height: 100%;
  width: 0%;
}

.parralax {
  overflow: hidden;
  background: linear-gradient( rgba(0, 0, 0, 0.86) 100%, rgba(0, 0, 0, 1)100%), url("https://test.plotkinruslan.com/assets/img/noise.gif");
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(50px + (130 - 100) * ((100vw - 320px)/ (1920 - 320)));
  line-height: 160%;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  width: 0;
}
.overlay-parralax-animation {
  animation-name: reveal;
  animation-duration: 1.5s;
  animation-direction: alternate; /* or: normal */
  animation-timing-function: cubic-bezier(.91,0,.1,1);
  animation-fill-mode: forwards; /* or: backwards, both, none */
}
@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 600px;
  }
}


.content {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: auto;
}

.wrapper-bio {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  margin-top: 100px;
}

.img-wrap {
  pointer-events: none;
  width: 100%;
  max-width: 500px;
  height: 600px;
  background: url('./../../assets/img/portrait.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  right: -25%;
}



/* .square0 {
  position: absolute;
  top: 0;
  width: 0;
  left: 10%;
  z-index: -1;
  height: 100%;
  max-height: 300px;
  transform: translateY(10%);
  color: whitesmoke;
} */


.text {
  padding: 20px 0 0 50px;
  width: 100%;
  max-width: 500px;
  position: relative;
  right: 0;
  max-width: 600px;
  height: 100%;
  max-height: 700px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text > span {
  margin: 0;
  padding: 50px 0 10px 0;
  font-size: calc(16px + (18 - 10) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}
.text > p {
  margin: 0;
  font-size: calc(16px + (18 - 10) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}


/*EXPERIENCE*/
.experience {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 150px;
  width: 100%;
  position: relative;
}
.word-experience > h1 {
  font-size: calc(45px + (300 - 100) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  line-height: 20%;
  display: flex;
  color: whitesmoke;
  margin-top: 100px;
  letter-spacing: 30px;
}

.skills {
  height: auto;
  display: flex;
  align-items: flex-start;
  text-align: start;
  width: 100%;
  max-width: 600px;
  justify-content: space-around;
  position: relative;
  padding: 20px;
}
.skills > ul {
  position: relative;
  height: auto;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: column;
}
.skills > ul > li {
  font-size: calc(16px + (30 - 20) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  line-height: 200%;
  color: whitesmoke;
  list-style: none;
}

.square {
  width: 0;
  height: 100%;
  top: 0;
  max-height: 300px;
  right: 15%;
  position: absolute;
  z-index: -1;
}




/*EDUCATION*/
.education {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  width: 100%;
  position: relative;
  max-width: 1200px;
}
.word-education > h1 {
  font-size: calc(45px + (300 - 100) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  line-height: 20%;
  color: whitesmoke;
  display: flex;
  margin-top: 100px;
  text-align: right;
  letter-spacing: 30px;
}
.knowledge {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 600px;
  padding: 20px;
}
.square2 {
  width: 0;
  height: 100%;
  max-height: 300px;
  transform: translate(15%, -30%);
  position: absolute;
  z-index: -1;
}
.knowledge > .p1,
.knowledge > .p2,
.knowledge > .p3 {
  font-size: calc(16px + (30 - 20) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  line-height: 200%;
  padding: 3% 0;
  color: whitesmoke;
}
.knowledge > .p1 > p,
.knowledge > .p2 > p,
.knowledge > .p3 > p {
  margin: 0;
}




/*INTERESTS*/
.interests {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 100px;
  max-width: 1200px;
  position: relative;
}

.word-interests > h1 {
  font-size: calc(45px + (300 - 100) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  line-height: 20%;
  display: flex;
  color: whitesmoke;
  text-align: left;
  margin-top: 100px;
  letter-spacing: 30px;
}
.wrapper-hobbies {
  display: flex;
  align-items: flex-start;
  text-align: start;
  width: 100%;
  justify-content: space-around;
}
.hobbies {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  text-align: right;
  max-width: 600px;
}
.hobbies > ul {
  font-size: calc(16px + (30 - 20) * ((100vw - 320px)/ (1920 - 320)));
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  line-height: 200%;
  color: whitesmoke;
  list-style: none;
}

.square3 {
  height: 100%;
  max-height: 300px;
  position: absolute;
  right: 10%;
  width: 0;
  transform: translateY(-70%);
  z-index: -1;
}




.contact {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 100px;
  max-width: 1200px;
  font-family: 'Montserrat', sans-serif;
}
.word-contact > h1 {
  font-size: calc(45px + (300 - 100) * ((100vw - 320px)/ (1920 - 320)));
  line-height: 20%;
  color: whitesmoke;
  text-align: left;
  display: flex;
  margin-top: 100px;
  letter-spacing: 30px;
}
.content-contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #ffffff;
  font-size: calc(16px + (30 - 20) * ((100vw - 320px)/ (1920 - 320)));
  font-weight: 100;
  padding: 20px;
}
.content-contact > p {
  max-width: 600px;
}
.content-contact > section {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.contact-me-wrapper {
  background: #1156fa;
  display: inline-flex;
  flex-direction: row;
  font-weight: bold;
  width: max-content;
  font-size: calc(20px + (30 - 20) * ((100vw - 320px)/ (1920 - 320)));
}
.contact-me {
  color: #fff;
}

.square4 {
  width: 0;
  height: 100%;
  max-height: 300px;
  position: absolute;
  left: 10%;
  transform: translateY(-100%);
  z-index: -1;
}






@media screen and (max-width: 700px) {
  .content {
    padding-bottom: 50px;
  }
  .wrapper-bio {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .text {
    padding: 20px;
  }
  .text > p {
    margin-bottom: 20px;
  }
  
  .experience {
    flex-direction: column;
    margin: 0;
    padding: 0 20px;
  } 
  .word-experience > h1 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .skills {
    padding: 0;
    justify-content: flex-end;
  }

  .education {
    flex-direction: column-reverse;
    margin: 0;
  }
  .word-education {
    right: 0;
    position: relative;
    padding: 0 20px;
    margin-right: -30px;
  }
  .word-education > h1 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .knowledge {
    padding-left: 20px;
  }

  .interests {
    flex-direction: column;
    margin: 0;
  }
  
  .word-interests {
    padding: 0 20px;
  }
  .hobbies {
    justify-content: flex-end;
  }
 
  .word-interests > h1 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .contact {
    flex-direction: column-reverse;
    margin: 0;
  }
  .word-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 0 0 0;
  }
  .word-contact > h1 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .content-contact > p {
    padding: 20px;
  }
  .content-contact > section {
    padding: 20px;
  }
  .content-contact {
    padding: 0;
  }
  .contact-me-wrapper {
    padding: 0 20px;
  }

}



