<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plotkin Ruslan - Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/css">
  <link rel="dns-prefetch" href="https://console.firebase.google.com">
  
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani|Raleway:100,400&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">


  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>

  
<app-root>
  <style>
    body {
        background-color: #181818;
    }
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle{
        width: 20px;
        height: 20px;
        position: absolute;
        margin-top: 150px;
        border-radius: 50%;
        background-color: #1156fa;
        transform-origin: 50%;
        animation: circle .5s alternate infinite ease;
    }
    @keyframes circle{
        0%{
            top:150px;
            height:5px;
            border-radius: 50px 50px 25px 25px;
            transform: scaleX(1.7);
        }
        40%{
            height:20px;
            border-radius: 50%;
            transform: scaleX(1);
        }
        100%{
            top:0%;
        }
    }
    .wrapper span{
        position: absolute;
        top:75px;
        font-family: 'Lato';
        font-size: 20px;
        letter-spacing: 12px;
        color: #fff;
        left:15%;
    }
  </style>

  <div class="wrapper">
      <div class="circle"></div>
  </div>

</app-root>


  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
